library(tm)
library(wordcloud)

comm <- read.table(file = 'C:/Users/HP 840/Documents/R/data.tsv', sep = '\t', header = TRUE)
corpus <- corpus(VectorSource(comm$data))

corpus[[1]][1]

corpus <- tm_map(corpus, content_transformer(tolower))

corpus <- tm_map(corpus, removeNumbers)

corpus <- tm_map(corpus, removeWords, stopwords("english"))

corpus <- tm_map(corpus, removePunctuation(";",","))

corpus <- tm_map(corpus, stripWhitespace)

corpus <- tm_map(corpus, removeWords, c("soon", "have"))
corpus[[1]][1]

tdm <- TermDocumentMatrix(corpus)
m <- as.matrix(tdm)
v <- sort(rowSums(m),decreasing = TRUE)
d <- data.frame(word = names(a), freq=v)

wordcloud(d$word, d$freq, random.order = FALSE, rot.per = 0.3, scale = c(4,.5),max.words = 100, colors = brewer.pal(8, "Dark2"))
title(main = "word cloud - imdb", font.main = 1, cex.main = 1.5)
